{
    "name": "h2sf/sql-creator",
    "description": "Sql creator library",
    "version": "0.2",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "siarko",
            "email": "labroqu@gmail.com"
        }
    ],
    "require": {
        "h2sf/utils": "*"
    },
    "autoload": {
        "psr-4": {
            "Siarko\\SqlCreator\\": "src/"
        }
    }
}
